spring.datasource.url=jdbc:h2:mem:employeesDB
#spring.datasource.driverClassName=org.h2.Driver  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=newuser
spring.datasource.password=pw12345



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
server.servlet.context-path=/api



spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false 
spring.h2.console.settings.web-allow-others=false 




logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.jpa.defer-datasource-initialization=true